{
  "name": "@ctrl/cloudflare",
  "version": "0.0.0-placeholder",
  "description": "Bypass Cloudflare's anti-bot page also known as I'm Under Attack Mode",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/cloudflare",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cloudflare",
    "got",
    "bypass",
    "jschl_vc",
    "scrape",
    "challenge",
    "typescript"
  ],
  "main": "./index.js",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp package.json dist && cp LICENSE dist && cp README.md dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage",
    "semantic-release": "cd dist && semantic-release"
  },
  "dependencies": {
    "@types/got": "^9.4.3",
    "buffer": "^5.2.1",
    "delay": "^4.2.0",
    "got": "^9.6.0",
    "ua-string": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/nock": "9.3.1",
    "@types/node": "11.13.7",
    "@types/tough-cookie": "2.3.5",
    "@types/ua-string": "2.0.0",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.10.1",
    "eslint-plugin-import": "2.17.2",
    "jest": "24.7.1",
    "nock": "10.0.6",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "tough-cookie": "3.0.1",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
